# sharepoint-client

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/com/nanalysis/sharepoint/: CommandLineClient.java  SharepointClient.java  Templates.java
src/main/java/com/nanalysis/sharepoint/auth/: OAuth2Authenticator.java  UserPasswordAuthenticator.java
src/test/java/com/nanalysis/sharepoint/: ManualTests.java
